REACT_APP_API_BASE_URL=https://furniture-e-commerce-wt2i.onrender.com
REACT_APP_API_APPID_FACEBOOK=1561153714488055
REACT_APP_API_TOKEN_GHN=52d1b949-8e40-11ef-9c0b-0e9345c96c19
REACT_APP_API_SHOPID_GHN=5400846

PORT=4000
DB_HOST=caboose.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=VncHYadZZudxFJkbCdzqlckKMydwEvaS
DB_PORT=13142
DB_NAME=railway
NODE_ENV=production